JWT_SECRET=safeside@jwtokena92348
JWT_EXPIRES_IN=3600s
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pgusr
POSTGRES_PASSWORD=pgpas
POSTGRES_DB=server_db

TESTDB_POSTGRES_HOST=localhost
TESTDB_POSTGRES_PORT=5432
TESTDB_POSTGRES_USER=pgusr
TESTDB_POSTGRES_PASSWORD=pgpas
TESTDB_POSTGRES_DB=test_db